<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>T.J.NARULA | PSYCHIC & TAROT READER</title>
<link href="Public/css/main.css" type="text/css" rel="stylesheet">
<link href="Public/css/bootstrap.css" rel="stylesheet">
<script src="Public/js/jquery-1.10.2.min.js"></script>
<script src="Public/js/common-funct.js" type="text/javascript"></script>
<script src="Public/js/responsive-nav.js"></script>
<style type="text/css">

</style>

</head>

<body>
<div id="intro-wrap">
<div class="wrapper slide1">
	<div class="big-logo">&nbsp;</div>
    <h1 class="txt43">
    	Tarot and Psychic Reading
        <div class="txt23">by t. j. narula</div>
    </h1>
    <div class="scroll-arrw"><a href="#About-content" class="link">Go Down</a></div>
</div>
</div>
<!--Start-header-->
<header style="position: relative; z-index: 9999; top: 0px;" class="header sticky">
<div>
<div class="wrapper" style="position: relative;"> 
<div class="logo-main"><a href="#intro-wrap" class="link">TANUJ J. NARULA</a></div>
<nav class="nav-collapse" id="nav">

      <ul class="main nav" id="top-menu">
        <li><a class="scroll" href="#About-content" title="About">About</a></li>
        <li><a class="scroll" href="#Testimonial-content" title="Testimonial">TESTIMONIAL</a></li>
        <li><a class="scroll" href="#Service-content" title="Services & Prices"> SERVICES & prices</a></li>
        <li><a class="scroll" href="#Contact-content" title="Contact">Contact</a></li>
      </ul>
    </nav>
    <script>
      var navigation = responsiveNav(".nav-collapse");
	  
    </script>
	
<div class="cb"></div>
</div>

</div>
</header>
<!--End-header-->
<!--Begin-AboutUs-->
<section id="About-content" class="l-section scrollto">
	<div class="wrapper">
    	<h2>About <span>Myself</span></h2>
        <div  class="txt-cent"><p>A few years ago I attended a psychic and mediumship seminar in Melbourne, Australia, to observe a Medium work, and from that day I knew this was one of the things what I wanted to do with my life. This was the beginning of my pathway to becoming a Tarot and Psychic reader.</p>
<p>
Over the years that followed, whilst learning and further developing at the Arthur Findlay College of Spiritual Science, I have taken every opportunity to develop and demonstrate my skills, intending to reunite relatives with their departed loved ones or to give you insights on your future. </p>
<p>
So, let me tell you what I do – the ability I have is to make contact with loved ones who have died. That’s how this started for me. That contact can be through one or more of the following senses - seeing, hearing, feeling or just knowing. The second faculty, commonly known as the psychic dimension, that opens is my ability to read you – and that’s looking at the auric field and the energy that surrounds you. It gives me an opportunity to see the Architect’s plan of the soul – not the conscious mind, but of the soul and sometimes the two can be very different. Whilst the insights I give are based on the current life path you are on, please always remember life, at the end of the day, will depend on the choices you make – that's your free will or self-governance at work.</p>  
	<img src="Public/images/tj-img.png">
</div>

    </div>
</section>
<div class="wrapper">
	<div class="arrow-down"></div>
</div>
<!--End-AboutUs-->
<!--Begin-Testimonial-->
<section class="slide2 l-section scrollto" id="Testimonial-content">
	<div class="wrapper txt-wht">
    	<h2 class="txt-wht">Customer <span>Testimonials</span></h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
<ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner">
      <div class="item active"> 
      	<div>
        	<p>Merry xmas TJ! Thanks for the awesome reading! You were pretty accurate about the current plus very blunt and direct. You didn't tell me what i wanted to hear and told me the truth. I wish more readers were like that. I'll be recommending you and coming back for more readings. Thanks again</p>
            <div class="txt-yllw txt-bold">- Sandy</div>
            
        </div>
        
        
      </div>
      <div class="item"> 
      	<div>
        	<p>God bless you for what service you are doing to mankind. Thanks for being such a trust worthy and the perfect medium between my brother and me. Had you not been there i would have lived my life in guilt, i don't know for how long. Everything you said was true and i couldn't believe how you know so much and in so much detail.  Your readings have really helped me move on in life. You truly have a wonderful gift and im sure you will achieve a lot of success in life. May God bless you and may you help lots and lots more people of my kind who need closures and peace.</p>
            <div class="txt-yllw txt-bold">- Tinnu</div>
            
        </div>
        
        
      </div>
      <div class="item"> 
      	
        <div>
        	<p>TJ, is intuitive , perceptive and can through his many psychic skills , offer you layer after layer of insight into past events and glimpses to the future as well . He is always mindful of his client and takes great care in accompanying then on what was for me a journey of discovery . I can't say enough in support of TJ</p>
            <div class="txt-yllw txt-bold">- Owen Madden</div>
            
        </div>
        
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a> 
    <a class="right carousel-control" href="#myCarousel" data-slide="next"></a> </div>
    </div>
</section>
<!--End-Testimonial-->
<!--Begin-Services-->
<section id="Service-content" class="l-section scrollto">
	<div class="wrapper">
    	<h2>Services <span>Offered</span></h2>
        <div class="txt-cent">
			<ul class="ch-grid">
					<li>
                    	<a href="#">
						<div class="ch-item">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front"><h3 class="br-txtbold"><span class="txt30"><strong>30</strong></span> <br>minute</h3></div>
									<div class="ch-info-back ch-info-img1">
										<h3 class="br-txtbold"><span class="txt30"><strong>30</strong></span> <br>minute</h3>
									</div>	
								</div>
                                <div class="ch-text-br">30 minute in-person <br><span>reading for £35</span></div>
							</div>
                            
						</div>
                        </a>
					</li>
					<li>
                    	<a href="#">
						<div class="ch-item">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front"><h3 class="br-txtbold"><span class="txt30"><strong>60</strong></span> <br>minute</h3></div>
									<div class="ch-info-back ch-info-img1">
										<h3 class="br-txtbold"><span class="txt30"><strong>60</strong></span> <br>minute</h3>
									</div>	
								</div>
                               <div class="ch-text-br"> 60 minute in-person <br><span>reading for £50</span></div> 
							</div>
                            
						</div>
                        </a>
					</li>
					<li>
						<a href="#">
						<div class="ch-item">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front"><img src="Public/images/email-IC.gif"></div>
									<div class="ch-info-back ch-info-img1">
										<img src="Public/images/email-IC-back.gif">
									</div>	
								</div>
                                <div class="ch-text-br"><span>Email Readings are £50</span></div>
							</div>
                            
						</div>
                        </a>
					</li>
                    <li>
						<a href="#">
						<div class="ch-item">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front"><img src="Public/images/skype-IC.gif"></div>
									<div class="ch-info-back ch-info-img1">
										<img src="Public/images/skype-IC-back.gif">
									</div>	
								</div>
                                <div class="ch-text-br">Skype readings are for <span>30 minutes only 
and are £40.</span></div>
							</div>
                            
						</div>
                        </a>
					</li>
				</ul>
        </div>

    </div>
</section>
<!--End-Services-->
<!--Begin-Booking-->
<section class="slide2 l-section scrollto" id="Contact-content">
	<div class="wrapper txt-wht">
    	<h2 class="txt-wht">Quick <span>Booking</span></h2>
        <hr>
        <form action="http://forms.brace.io/narula.tanuj@gmail.com" autocomplete="off" method="post" id="booking-form">
        <div id="frm-content">
        	<div class="frm-field first-child">
            	<label>Your Name</label>
                <input type="text" name="name" id="u_name" value="" required />
            </div>
            <div class="frm-field">
            	<label>Your Email</label>
                <input type="text" name="_replyto" required />
            </div>
            <div class="frm-field first-child">
            	<label>Subject</label>
                <input type="text" name="_subject" required />
            </div>
            <div class="frm-field">
            	<label>Your Message</label>
                <textarea rows="5" name="message"></textarea>
            </div>
            <div>
            	<input type="submit" class="submt-btn" value="SUBMIT" />
            </div>
            <div class="cb">&nbsp;</div>
        </div>
        </form>
        
        <hr>
        <h2 class="txt-wht">Contact <span>Us</span></h2>
        <div class="txt-cent l-height txt23">
        <div>Phone: <span class="txt-bold">+44 7904 880 695</span></div>
<div>Email: <span class="txt-bold">tarotbytj@gmail.com</span></div>
<div>Skype: <span class="txt-bold">tjnarula</span></div>
		</div>
    </div>
</section>
<!--End-Booking-->
<!--Begin-footer-->
<footer class=" blue-bg">
	<div class="wrapper">
    	<!--<div id="quick-link">
    	<h2 class="txt-wht txt-left">Navigation</h2>
        <div>
       	  <ul>
            	<li class="fist-child"><a href="#" title="Blog">Blog</a></li>
                <li><a href="#" title="FAQ">FAQ</a></li>
                <li><a href="#" title="Terms">Terms</a></li>
                <li class="last-child"><a href="#" title="Privacy">Privacy</a></li>
            </ul>
        </div>
        </div>
        <div id="social-link">
    	<h2 class="txt-wht txt-left">Follow <span>Us</span></h2>
        <div id="social-icon">
       	  <ul>
            	<li class="fb-icon"><a href="#" title="Blog">Facebook</a></li>
                <li class="twt-icon"><a href="#" title="FAQ">Twitter</a></li>
                <li class="google-icon"><a href="#" title="Terms">Google+</a></li>
            </ul>
        </div>
        </div>
        <div class="cb">&nbsp;</div>-->
        <div class="txt-cent txt-wht">© 2014 & all rights reserved by Tarun j. Narula</div>
        
    </div>
</footer>

<!--End-footer-->
<div id="skrollerMenu">
    <div class="menu-center">
        <ul>
        	<li><a class="link active" href="#intro-wrap" title="Top">Top</a>
            <li><a class="link active" href="#About-content" title="About">About Us</a>

            </li>
            <li><a class="link" href="#Testimonial-content" title="Testimonials">Testimonials</a>

            </li>
            <li><a class="link" href="#Service-content" title="Services & prices">Services & Prices</a>

            </li>
            <li><a class="link" href="#Contact-content" title="Contact Us">Contact Us</a>

            </li>
        </ul>
    </div>
</div>
<script src="Public/js/bootstrap.min.js"></script>   
<script src="Public/js/jquery.js"></script> 
<script>
$(function () {

  $('.header').stickyNavbar({
		activeClass: "active", // Class to be added to highlight nav elements
		sectionSelector: "scrollto", // Class of the section that is interconnected with nav links
		animDuration: 350, // Duration of jQuery animation as well as jQuery scrolling duration
		navOffset:0,
		startAt: 0, // Stick the menu at XXXpx from the top of the this() (nav container)
		easing: "swing", // Easing type if jqueryEffects = true, use jQuery Easing plugin to extend easing types - gsgd.co.uk/sandbox/jquery/easing
		animateCSS: false, // AnimateCSS effect on/off
		animateCSSRepeat: false, // Repeat animation everytime user scrolls
		cssAnimation: "fadeInDown", // AnimateCSS class that will be added to selector
		jqueryEffects: false, // jQuery animation on/off
		jqueryAnim: "slideDown", // jQuery animation type: fadeIn, show or slideDown
		selector: "a", // Selector to which activeClass will be added, either "a" or "li"
		mobile: true, // If false, nav will not stick under viewport width of 480px (default) or user defined mobileWidth
		mobileWidth:0 , // The viewport width (without scrollbar) under which stickyNavbar will not be applied (due user usability on mobile)
		zindex: 9999, // The zindex value to apply to the element: default 9999, other option is "auto"
	    stickyModeClass: "sticky", // Class that will be applied to 'this' in sticky mode
	    unstickyModeClass: "unsticky" // Class that will be applied to 'this' in non-sticky mode
  });
});


$(window).scroll(function(){
		if($(window).scrollTop()==0){
				$('#homelink').addClass('selected');
			}
			else{
				$('#homelink').removeClass('selected');
				}
 });

</script>  

</body>
</html>
